/*============*/
/*===GLOBAL===*/
/*============*/

@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");

body {
  font-family: "Roboto Condensed", sans-serif;
}

/*============*/
/*===HEADER===*/
/*============*/

.container-navbar {
  background: url("img/banner_bg.jpg") no-repeat center;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
}
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;
}
.navbar {
  display: flex;
  list-style: none;
}
.navbar a,
.logo {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 13px;
  line-height: 70px;
  letter-spacing: 0.5px;
}
.navbar a {
  margin-left: 30px;
}
.logo {
  font-size: 25px;
  font-weight: 800;
}
.logo span {
  font-style: normal;
  color: #f7c552;
  font-size: 32px;
  font-weight: 800;
}
.banner-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner-content h2 {
  font-size: 36px;
  font-weight: 400;
  color: #fff;
}
.banner-content h2 span {
  font-weight: 700;
  color: #f89624;
}
.banner-content h2 em {
  font-style: normal;
  font-weight: 700;
  color: #33c1cf;
}
.banner-content p {
  font-size: 14px;
  line-height: 24px;
  padding: 0px 25%;
  color: #fff;
}
.button {
  background-color: #fff;
  font-size: 13px;
  padding: 12px 18px;
  color: #000000;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 20px;
}

/*===========*/
/*===CARDS===*/
/*===========*/

/* Global */

.cards {
  background-image: url(img/about-bg.jpg);
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.box-cards {
  display: flex;
  text-align: center;
  padding: 0 10rem;
  color: white;
}

.alerts,
.lovely,
.always,
.one-click {
  padding: 0 2.5rem;
  line-height: 1.5rem;
}

.cards img {
  background-color: #f6c45c;
  padding: 1.3rem;
  border-radius: 50px;
  border: solid 2px white;
}

.cards .box-cards h2 {
  letter-spacing: 0.2rem;
  display: block;
  border-bottom: solid 1px rgb(253, 253, 253);
  line-height: 5.5rem;
}

.cards .box-cards button {
  background-color: #3dc1cd;
  color: white;
  text-transform: uppercase;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 20px;
  font-size: smaller;
  margin-top: 2rem;
  cursor: pointer;
}

/*********************/
/*******GALLERY*******/
/*********************/

.gallery {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.our-gallery {
    background-color: #33c1cf;
    padding-top: 200px;
	padding-bottom: 200px;
}
.images {
    margin-top: 30px;
    margin-left: 30px;
    max-width: 780px;
    min-width: 750px;
}
.content-gallery {
    margin-left: 45px;
    margin-right: 45px;
    line-height: 25px;
}
.content-gallery h4 {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	letter-spacing: 1px;
}
.content-gallery p {
    border-top: solid white 1px;
    color: #fff;
    padding-top: 25px;
}
.filters ul {
    list-style: none;
    margin-top: 60px;
    line-height: 35px;
    margin-left: -36px;
}
.filters ul li a {
    text-decoration: none;
    color: #fff;
}
.filters ul li a span {
    color: #f7c552;
}
